<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.counter.MainActivity"
        android:orientation="horizontal"
        android:background="@drawable/j"
        android:scaleType="centerCrop"
        >
     <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:orientation="vertical"
         android:layout_margin="25dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Team A"
             android:textColor="#000000"
             android:textSize="30sp"
             android:layout_margin="20dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0"
             android:textSize="30sp"
             android:layout_marginLeft="60dp"
             android:id="@+id/scoreA"
             />
         <Button
             android:text="single"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginLeft="25dp"
             android:onClick="add1"/>
         <Button
             android:text="double"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginLeft="25dp"
             android:onClick="add2"/>
         <Button
             android:text="Boundry"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginLeft="25dp"
             android:onClick="add4"/>
         <Button
             android:text="Six"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginLeft="25dp"
             android:onClick="add6"/>
      </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textColor="#000"
                android:textSize="30sp"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_marginLeft="60dp"
                android:id="@+id/scoreB"
                />
            <Button
                android:text="single"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:onClick="add1b"/>
            <Button
                android:text="double"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:onClick="add2b"/>
            <Button
                android:text="Boundry"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:onClick="add4b"/>
            <Button
                android:text="Six"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:onClick="add6b"/>
            <Button
                android:text="New Game"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginRight="1dp"
                android:onClick="reset"/>
        </LinearLayout>
    </LinearLayout>


